# Enlight

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/enlight/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/enlight/: DBLoadActivity.java  IntroActivity.java  IntroSlide.java  LoginActivity.java  MainActivity.java  MainFragment1.java  MainFragment2.java  MainFragment3.java  RegisterActivity.java  UserDB.java  UserModel.java  WaveHelper.java
app/src/main/res/drawable/: box_gradient.xml  ic_launcher_foreground.xml  ic_search.xml  ic_undraw_destination.xml  ic_undraw_map_dark_k9pw.xml  ic_undraw_special_event.xml  ic_undraw_town_r6pc.xml  round_box_gradient.xml  round_box_outlined.xml  round_box_white.xml
app/src/main/res/layout/: activity_dbload.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_main2.xml  activity_main3.xml  activity_register.xml  activity_walkthrough1.xml  activity_walkthrough2.xml  activity_walkthrough3.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/enlight/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
