<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:background="@android:color/white"
        app:titleTextAppearance="@style/TitleBarTextAppearance"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:id="@+id/main_toolbar"/>

    <FrameLayout
        android:id="@+id/main_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:animateLayoutChanges="true"
        android:animationCache="false" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:background="@android:color/white"
        android:theme="@style/BottomNavigationTheme"
        android:id="@+id/bottombar"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_gravity="bottom"
        app:menu="@menu/main_menu"
        app:itemIconSize="26dp"
        app:labelVisibilityMode="labeled"/>



</LinearLayout>